<html>

<head>

    <head>
        <meta name="designer" content="Anthony Beckwith">
        <link rel="apple-touch-icon" sizes="180x180" href="images_util/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images_util/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images_util/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <script src="scripts/scripts.js"></script>

        <link href="styles/styles.css" rel="stylesheet">

        <script src="bios/bios_a.js"></script>
        <script src="bios/bios_b.js"></script>
        <script src="bios/bios_c.js"></script>
        <script src="bios/bios_d.js"></script>
        <script src="bios/bios_e.js"></script>
        <script src="bios/bios_f.js"></script>
        <script src="bios/bios_g.js"></script>
        <script src="bios/bios_h.js"></script>
        <script src="bios/bios_i.js"></script>
        <script src="bios/bios_j.js"></script>
        <script src="bios/bios_k.js"></script>
        <script src="bios/bios_l.js"></script>
        <script src="bios/bios_m.js"></script>
        <script src="bios/bios_n.js"></script>
        <script src="bios/bios_o.js"></script>
        <script src="bios/bios_p.js"></script>
        <script src="bios/bios_q.js"></script>
        <script src="bios/bios_r.js"></script>
        <script src="bios/bios_s.js"></script>
        <script src="bios/bios_t.js"></script>
        <script src="bios/bios_u.js"></script>
        <script src="bios/bios_v.js"></script>
        <script src="bios/bios_w.js"></script>
        <script src="bios/bios_x.js"></script>
        <script src="bios/bios_y.js"></script>
        <script src="bios/bios_z.js"></script>


        <!-- for hamburger menu icon: -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <meta name="Keywords"
            content="historical, commission, designated, landmarks, easements, conservation, neighborhood, preservation">
        <title>Cambridge Women's Heritage Project</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style>
            details {
                border: 3px solid rgb(234, 212, 112);
                padding: 10px;
                margin:3px;
            }

            details[open] {
                /* Styles when the section is open */
                background-color: #f9f9f9;
            }

    

            a {
                scroll-margin-top: 95px;
            }

            table,
            th,
            td {
                border: 1px solid black;
                /* Sets a 1px solid black border on all table elements */
            }

            table {
                border-collapse: collapse;
                /* Merges adjacent cell borders into a single line */
            }

            tr:nth-child(even) {
                background-color: #e2e2e2;
                /* A light gray background for even rows */
            }

            tr:nth-child(odd) {
                background-color: #ffffff;
                /* A white background for odd rows (optional, good practice) */
            }
        </style>
        <Script>
            function showBirthdays() {
                setMenu(10);
                all_bios = [
                    a_bios,
                    b_bios,
                    c_bios,
                    d_bios,
                    e_bios,
                    f_bios,
                    g_bios,
                    h_bios,
                    i_bios,
                    j_bios,
                    k_bios,
                    l_bios,
                    m_bios,
                    n_bios,
                    o_bios,
                    p_bios,
                    q_bios,
                    r_bios,
                    s_bios,
                    t_bios,
                    u_bios,
                    v_bios,
                    w_bios,
                    x_bios,
                    y_bios,
                    z_bios,
                ];
                recentObjects = [];
                aliveObjects = [];
                allNames = "";
                bio_count = 0;
                currentDate = new Date();
                currentDate = currentDate.toLocaleDateString('en-US');

                all_bios.forEach((bioLetterList) => {
                    //go through each name for this letter:
                    bioLetterList.forEach((thename) => {
                        bio_count++;
                        nameBuild = bio_count + ". " + thename.lastName + ", " + thename.firstName + " " + thename.middleName;
                        if (thename.familyName != "") nameBuild += " (" + thename.familyName + ")";
                        nameBuild += "<br>";
                        allNames += nameBuild;

                        hasFullDate = thename.birthDate.substring(0, 2) != "00" && thename.birthDate.indexOf("ca") == -1;
                        if (
                            thename.birthDate != "" &&
                            hasFullDate
                        ) {
                            //GET YEAR:
                            year = parseInt(thename.birthDate.substring(6));
                            dayNum = parseInt(thename.birthDate.substring(3, 5));
                            monthNum = parseInt(thename.birthDate.substring(0, 2));
                            yrs = parseInt(currentDate.substring(6, 10)) - year;


                            //build table entry:
                            html_build =
                                "<tr><td>" +
                                thename.birthDate.replaceAll(".", "/") +
                                "</b></td><td style='padding-left:10px;'><a href='bios.html?lNm=" +
                                thename.lastName +
                                "&mNm=" +
                                thename.middleName +
                                "&fNm=" +
                                thename.firstName +
                                "'>" +
                                thename.lastName +
                                ", " +
                                thename.firstName +
                                "</a></td><td style='text-align:right'>" +
                                yrs + "</td><td style='text-align:right'>" +
                                // if (thename.birthLocation != "")
                                thename.birthLocation + "</td>";
                            html_build += "</tr>";

                            recentObjects.push({ html_build, monthNum, year, dayNum });

                        }
                        //look for women that my still be alive:
                        yr = parseInt(thename.birthDate.slice(-4));
                        currentYear = new Date().getFullYear()
                        if (currentYear - yr < 100 && thename.deathDate == "") {
                            aliveObjects.push(thename)
                        }

                    });
                });

                //SORT ALGORITHM: first by year, then month, then day:
                recentsSorted = recentObjects.sort((a, b) => {
                    if (parseInt(a.monthNum) > parseInt(b.monthNum)) return 1;
                    if (parseInt(a.monthNum) < parseInt(b.monthNum)) return -1;

                    if (a.theDate != "none" && b.theDate != "none") {
                        if (parseInt(a.dayNum) > parseInt(b.dayNum)) return 1;
                        if (parseInt(a.dayNum) < parseInt(b.dayNum)) return -1;
                    }

                    return 0;
                });
                //SORT ALGORITHM: first name:
                aliveList = aliveObjects.sort((a, b) => {
                    if (a.lastName > b.lastName) return 1;
                    if (a.lastName < b.lastName) return -1;
                    return 0;
                });
                bDisplay = "<table><tr><th>Birthdate:</th><th>Name:</th><th>Age:</th><th>Born in:</th></tr>";

                previous_month = "00";
                const months = [
                    "January",
                    "February",
                    "March",
                    "April",
                    "May",
                    "June",
                    "July",
                    "August",
                    "September",
                    "October",
                    "November",
                    "December",
                ];
                recentsSorted.forEach(bio => {
                    if (bio.monthNum > previous_month)
                        bDisplay += "<tr><td><b>" + months[bio.monthNum - 1] + "</b></td></tr>";
                    bDisplay += bio.html_build;
                    previous_month = bio.monthNum;

                });

                bDisplay += "</table>";
                aliveDisplay = "<table><Tr><th>Name</th><th>BrthYr</th><th>Age</th></tr>";
                
                    currentYear = new Date().getFullYear()

                aliveList.forEach(bio => {
                    aliveDisplay += "<tr><td><a href='bios.html?lNm=" +
                        bio.lastName +
                        "&mNm=" +
                        bio.middleName +
                        "&fNm=" +
                        bio.firstName +
                        "'>" +
                        bio.lastName +
                        ", " +
                        bio.firstName +
                        "</a></td><td>&nbsp;&nbsp;" + bio.birthDate.slice(-4) + "</td><td style='text-align:right'>" + (currentYear - bio.birthDate.slice(-4)) + "&nbsp;&nbsp;</td></tr>";
                });
                aliveDisplay += "</table>"


                document.getElementById("birthday-display").innerHTML =  bDisplay + "<br>";
                document.getElementById("alive-display").innerHTML = aliveDisplay + "<Br>";
                document.getElementById("all-display").innerHTML = allNames;
                // + "<br><span id='allnames'><Br><Br><Br><Br></span><b>All Names:</b><Br>" + allNames;
                //SORT ALGORITHM: first name:

            }
        </Script>
    </head>

<body onload="showBirthdays()">
    <div class="topnav" id="myTopnav">
    </div>
    <div id="intro-HTML"></div>
    <div class="abouts">
        <div id="opening-pictures" style="margin-top:50px;margin: 0px auto;margin-top:20px">Cambridge Women's Heritage
            Project</div>
        <div id="end-HTML"></div>
        <Br>ADDITIONAL DATA: <BR>
        <details>
            <summary>Known birthdays</summary>
            <div>
                <!-- collapsible content  here -->
                <span id='birthday-display'></span>

            </div>
        </details>
        <details>
            <summary>Likely living (under 100 years old & no death date given)</summary>
            <div>
                <!-- collapsible content  here -->
                <span id='alive-display'></span>

            </div>
        </details>
        <details>
            <summary>List of all names</summary>
            <div>
                <!-- collapsible content  here -->
                <span id='all-display'></span>

            </div>
        </details>
    </div>
    <br><br>
</body>

</html>